{
  "name": "נתי ניקיון — שירותי ניקיון מקצועיים",
  "short_name": "נתי ניקיון",
  "description": "שירותי ניקיון מקצועיים לבתים, משרדים, חדרי מדרגות וניקיון לאחר שיפוץ.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#1a83e0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
